<?php

namespace sl_ftp;

session_start();

define('DEBUG', true);
define('ROOT_DIR', realpath(__DIR__ . DIRECTORY_SEPARATOR . '..'));
define('PUBLIC_DIR', realpath(ROOT_DIR . DIRECTORY_SEPARATOR . 'public'));
define('TMP_DIR', realpath(PUBLIC_DIR . DIRECTORY_SEPARATOR . 'tmp'));

/* Setting Your MAX Upload */
define('MAX_FILE_UPLOADS', 20);

/* Setting Your Upload Size */
define('MAX_FILE_SIZE', 20000000000);

/* Setting Your Upload Directory Name, It will be under TMP_DIR */
define('UPLOAD_DIR', 'uploads');

/* Setting Your Locale */
$locale = 'ko_KR.UTF-8';
//$locale = 'en_US.UTF-8';

/* uncomment if use default connect only */
$_SESSION['sl_connect_info']=array(); 
$_SESSION['sl_connect_info']['host']='localhost';
$_SESSION['sl_connect_info']['username']='anonymous';
$_SESSION['sl_connect_info']['userpass']='';
$_SESSION['sl_connect_info']['port']=21;
$_SESSION['sl_connect_info']['ssl']=false;

if (!function_exists('_')) {
	echo 'Not Exists Gettext Function';
	exit ;
}

putenv("LC_ALL=" . $locale);
setlocale(LC_ALL, $locale);
bindtextdomain('messages', __DIR__ . DIRECTORY_SEPARATOR . 'language');
textdomain('messages');
bind_textdomain_codeset('messages', 'UTF-8');

if (DEBUG) {
	error_reporting(E_ALL);
	ini_set("display_errors", 1);
}

function bytesToSize1024($bytes, $precision = 2) {
	$unit = array(_('Byte'), _('Kilo Byte'), _('Mega Byte'), _('Giga Byte'), _('Tera Byte'));
	return @round($bytes / pow(1024, ($i = floor(log($bytes, 1024)))), $precision) . ' ' . $unit[$i];
}

class config {
	protected $host;
	protected $username;
	protected $userpass;
	protected $port=21;
	protected $ssl=false;
	protected $web_root_directory = '/';

	public function __construct($connect_info) {
		if (empty($connect_info['host'])) {
        	header('Location: ' . $this -> web_root_directory . 'connect.php');
			exit;
		} else {
			$this -> host = $connect_info['host'];
		}
			
		if (!empty($connect_info['username']))
			$this -> username = $connect_info['username'];
			
		if (!empty($connect_info['userpass']))
			$this -> userpass = $connect_info['userpass'];
		
		if (!empty($connect_info['port'])) {	
			$this -> port = $connect_info['port'];
		}
		
		if (!empty($connect_info['ssl'])) {	
			$this -> ssl = $connect_info['ssl'];
		}		
	}

	public function __get($name) {
		return $this -> $name;
	}

	public function __set($name, $value) {
		$this -> $name = $value;
	}
}
